{
    "ship" : {
        "size" : 15,
        "color" : [72,54,107],
        "max_speed" : 10,
        "acceleration" : 0.01,
        "rotation_speed" : 1,
        "missile_initial_speed" : 5
    },
    "missile" : {
        "size" : 2,
        "lifetime" : 1,
        "color" :[196,121,23]
    },
    "asteroid" : {
        "weight_inc" : 0.3,
        "weights" : [1,2,3],
        "size" : [20,40,60],
        "speed" : [1.2,0.9,0.7],
        "color" : [ [128,128,128], [200,200,200], [230,230,230]] 
    }
}